{
  "name": "draft-js-handlebars-plugin",
  "version": "0.0.1",
  "description": "Draft js plugin for visualizing and editing handlebars code in a user friendly way.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "./node_modules/.bin/eslint ./src && jest",
    "build": "./node_modules/.bin/babel src --out-dir lib --copy-files",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cimpress-MCP/draft-js-handlebars-plugin.git"
  },
  "keywords": [
    "draftjs",
    "draft",
    "plugin",
    "handlebars"
  ],
  "author": "TrdelnikSquad@cimpress.com",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@cimpress/react-components": "^6.0.7",
    "draft-js": "^0.10.5",
    "draftjs-conductor": "^0.3.0",
    "draftjs-utils": "^0.9.4",
    "i18next": "^13.1.2",
    "react": "^16.7.0",
    "react-i18next": "^9.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.1.6",
    "@storybook/addon-links": "^4.1.6",
    "@storybook/addons": "^4.1.6",
    "@storybook/react": "^4.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "draft-js-plugins-editor": "^2.1.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.12.0",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-react": "^7.12.3",
    "jest": "^23.6.0",
    "jest-transform-css": "^2.0.0",
    "regenerator-runtime": "^0.13.1"
  }
}
